{
  "name": "auto-html",
  "version": "1.2.0",
  "description": "ES6 Template string function for encoding text to HTML",
  "main": "dist/src/index.js",
  "sideEffects": false,
  "scripts": {
    "prepare": "rimraf dist/ && babel -s true -d dist/src/ src/ -x .ts,.tsx --ignore '**/*.test.ts' && tsc",
    "test": "tsc --noEmit && vitest run"
  },
  "author": "Chris Cowan <agentme49@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Macil/auto-html.git"
  },
  "bugs": {
    "url": "https://github.com/Macil/auto-html/issues"
  },
  "keywords": [
    "es6",
    "html",
    "escaping",
    "template"
  ],
  "dependencies": {
    "lodash": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/register": "^7.0.0",
    "@types/lodash": "^4.17.17",
    "@types/node": "^22.15.29",
    "rimraf": "^6.0.1",
    "sinon": "^20.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.0"
  }
}
